{
  "name": "elasticsearch",
  "version": "2.0.0",
  "dependencies": {
    "reveal.js": "~3.3.0",
    "highlightjs": "~9.0.0",
    "angularjs": "~1.3.0",
    "packery": "2.1.1",
    "font-awesome": "4.7.0"
  }
}
